DAIL DOWNLOAD NOTES FINAL:

--re-ran script for 1000plus, downloading only pages that are page 1000plus (dail_download_1000plus.py)
	files that downloaded matched with the (1000plus) error messages printed below
	files were added to main ireland-dail-minutes directory
--saved all other error messages to a txt file; ran dail_download_failed_files.py
	Started with 391 error messages; on the re-run, ended up with 6, below:
	
Macintosh:ireland-dail-scripts-final apple$ python dail_download_failed_files.py 
ERROR DOWNLOADING 20120627, page #207
ERROR DOWNLOADING 20130205, page #61
ERROR DOWNLOADING 20130205, page #62
ERROR DOWNLOADING 20130918, page #58
ERROR DOWNLOADING 20130918, page #134
ERROR DOWNLOADING 20141003, page #22
Macintosh:ireland-dail-scripts-final apple$ 

All error messages below are no longer valid. Only the six files above have failed to download.

--------

DAIL DOWNLOAD NOTES 2009-2013
(starting with single_days[7001:]

Macintosh:Desktop apple$ python dail_download_all_minutes.py 
ERROR DOWNLOADING 2009May06, page #23
ERROR DOWNLOADING 2009June09, page #437
ERROR DOWNLOADING 2009April28, page #185
ERROR DOWNLOADING 2009April28, page #212
downloading: 100
ERROR DOWNLOADING 2010February03, page #75
ERROR DOWNLOADING 2010May25, page #270
ERROR DOWNLOADING 2010May25, page #293
downloading: 200
ERROR DOWNLOADING 2011October11, page #167
ERROR DOWNLOADING 2011June01, page #44
downloading: 300
ERROR DOWNLOADING 2011July13, page #146
ERROR DOWNLOADING 2012February28, page #314
downloading: 400
ERROR DOWNLOADING 2012June27, page #207
ERROR DOWNLOADING 2012April26, page #33
ERROR DOWNLOADING 2012April26, page #64
ERROR DOWNLOADING 2013February05, page #61
ERROR DOWNLOADING 2013February05, page #62
downloading: 500
ERROR DOWNLOADING 2013September18, page #58
ERROR DOWNLOADING 2013September18, page #134

stopped for some reason. no termination message, just sitting still.

oh hm looks like it just went to sleep... though it never went to sleep before...
hit ctrl+c, and it got prompted back into action

^CERROR DOWNLOADING 2013July04, page #59
^CERROR DOWNLOADING 2013July04, page #61
ERROR DOWNLOADING 2014October03, page #22
downloading: 600
ERROR DOWNLOADING 2014June18, page #21
ERROR DOWNLOADING 2014June18, page #76
ERROR DOWNLOADING 2014July16, page #12
ERROR DOWNLOADING 2014July16, page #13
ERROR DOWNLOADING 2014July16, page #14
ERROR DOWNLOADING 2014July16, page #15
ERROR DOWNLOADING 2014July16, page #16
ERROR DOWNLOADING 2014July16, page #17
ERROR DOWNLOADING 2014July16, page #18
ERROR DOWNLOADING 2014July16, page #19
ERROR DOWNLOADING 2014July16, page #20
ERROR DOWNLOADING 2014July16, page #21
ERROR DOWNLOADING 2014July16, page #22
ERROR DOWNLOADING 2014July16, page #23
ERROR DOWNLOADING 2014July16, page #24
ERROR DOWNLOADING 2014July16, page #25
ERROR DOWNLOADING 2014July16, page #26
downloading: 700
downloading: 800
ERROR DOWNLOADING 2016June29, page #13
ERROR DOWNLOADING 2016June29, page #68

FINITO

FINALLY, 2008 (started recent batch in 2008, ended main batch in 2008, but some months got lost in between... restarted the whole year)

 
Macintosh:ireland-dail-scripts-final apple$ python dail_download_2008_patchup.py 
ERROR DOWNLOADING 2008May29, page #38
ERROR DOWNLOADING 2008May29, page #91
ERROR DOWNLOADING 2008November04, page #106
ERROR DOWNLOADING 2008November04, page #158
Macintosh:ireland-dail-scripts-final apple$ 



Dail download notes 1922-2007

NOTE: script was not set up to download page nums above 999

I've deleted the error messages between p.1003 and the last page below

Don't know what the rest of the error messages are from

>>> import urllib2
>>> import datetime
>>> import time
>>> import random
>>> import os
>>> import csv
>>> import re
>>> from bs4 import BeautifulSoup
 
 
>>> urls_csv = open('dail_single_date_urls.csv')
>>> url_reader = csv.reader(urls_csv)
>>> 
>>> single_days = list(url_reader)
>>> 
>>> urls_csv.close()

>>> def download_page(address,path,filename,wait=.1):
...     time.sleep(random.uniform(0,wait))
...     page = urllib2.urlopen(address)
...     page_content = page.read()
...     with open(path+filename, 'w') as p_html:
...             p_html.write(page_content)
... 
>>> 


>>> def same_date_next_page(date_p1_url, page_num, page_num_index):
...     workable_url = date_p1_url[:page_num_index] 
...     ## workable_url takes three additional digits at end, to specify page# (there won't be >999 pages)
...     p3 = '' # p3 will be a 3-char string indicating page number
...     if len(str(page_num))==1:
...             p3 = '00%s'%(page_num)
...     if len(str(page_num))==2:
...             p3 = '0%s'%(page_num)
...     if len(str(page_num))==3:
...             p3 = str(page_num)
...     updated_url = workable_url+p3 + '?opendocument'
...     return updated_url
... 

>>> 
>>> 
>>> ticker = 0
>>> for day in single_days[1:]: #row 0 is the column names
...     ticker+=1
...     if ticker%100==0:
...             print "downloading: %s" %(ticker)
...     day_path='/Users/apple/Desktop/ireland-dail-minutes/%s/%s/%s/'%(day[0],day[1],day[2])
...     if os.path.exists(day_path)==False:
...             os.makedirs(day_path)
...     for pp in range(1,int(day[-1])+1):
...             try:
...                     f_name = 'Ireland-dail-minutes-%s%s%s-p%s.html'%(day[0],day[1],day[2],pp)
...                     p_address = same_date_next_page(day[3], pp, page_num_index_all_urls)
...                     download_page(p_address,day_path,f_name,.5)
...             except:
...                     print "ERROR DOWNLOADING %s%s%s, page #%s" %(day[0],day[1],day[2],pp)
...                     time.sleep(random.uniform(0,5))
...                     pass
... 
	
downloading: 100
downloading: 200
ERROR DOWNLOADING 1924January15, page #16
ERROR DOWNLOADING 1924January16, page #2
downloading: 300
downloading: 400
downloading: 500
downloading: 600
downloading: 700
downloading: 800
ERROR DOWNLOADING 1932December06, page #35
ERROR DOWNLOADING 1932December22, page #3
downloading: 900
downloading: 1000
downloading: 1100
downloading: 1200
downloading: 1300
downloading: 1400
downloading: 1500
downloading: 1600
ERROR DOWNLOADING 1942April29, page #18
ERROR DOWNLOADING 1942December09, page #7
downloading: 1700
downloading: 1800
downloading: 1900
downloading: 2000
ERROR DOWNLOADING 1949November30, page #58
ERROR DOWNLOADING 1949November16, page #6
downloading: 2100
downloading: 2200
downloading: 2300
ERROR DOWNLOADING 1952November19, page #20
downloading: 2400
ERROR DOWNLOADING 1954April21, page #23
ERROR DOWNLOADING 1954April21, page #80
downloading: 2500
downloading: 2600
downloading: 2700
ERROR DOWNLOADING 1959March11, page #34
downloading: 2800
ERROR DOWNLOADING 1960April06, page #1
ERROR DOWNLOADING 1960April06, page #58
downloading: 2900
downloading: 3000
downloading: 3100
ERROR DOWNLOADING 1964June09, page #59
ERROR DOWNLOADING 1964June16, page #44
downloading: 3200
downloading: 3300
downloading: 3400
ERROR DOWNLOADING 1968June11, page #28
ERROR DOWNLOADING 1968June26, page #2
downloading: 3500
downloading: 3600
ERROR DOWNLOADING 1971May04, page #1
downloading: 3700
ERROR DOWNLOADING 1971December15, page #52
ERROR DOWNLOADING 1971December14, page #28
ERROR DOWNLOADING 1972February22, page #37
ERROR DOWNLOADING 1972February22, page #38
ERROR DOWNLOADING 1972February22, page #39
ERROR DOWNLOADING 1972February22, page #40
ERROR DOWNLOADING 1972February22, page #41
ERROR DOWNLOADING 1972February22, page #42
ERROR DOWNLOADING 1972February22, page #43
ERROR DOWNLOADING 1972February22, page #44
ERROR DOWNLOADING 1972February22, page #45
ERROR DOWNLOADING 1972February22, page #46
ERROR DOWNLOADING 1972February22, page #47
downloading: 3800
downloading: 3900
downloading: 4000
ERROR DOWNLOADING 1975October28, page #15
ERROR DOWNLOADING 1975October29, page #9
ERROR DOWNLOADING 1975January16, page #54
downloading: 4100
downloading: 4200
downloading: 4300
ERROR DOWNLOADING 1978June28, page #38
ERROR DOWNLOADING 1978June28, page #39
ERROR DOWNLOADING 1978June28, page #40
ERROR DOWNLOADING 1978June28, page #41
ERROR DOWNLOADING 1978June28, page #42
ERROR DOWNLOADING 1978June28, page #43
ERROR DOWNLOADING 1978June28, page #44
ERROR DOWNLOADING 1978June28, page #45
ERROR DOWNLOADING 1978June28, page #46
ERROR DOWNLOADING 1978June28, page #47
ERROR DOWNLOADING 1978June28, page #48
ERROR DOWNLOADING 1978June28, page #49
ERROR DOWNLOADING 1978December05, page #14
ERROR DOWNLOADING 1978December14, page #1
downloading: 4400
downloading: 4500
downloading: 4600
ERROR DOWNLOADING 1982March25, page #32
ERROR DOWNLOADING 1982March23, page #22
ERROR DOWNLOADING 1982June22, page #224
downloading: 4700
downloading: 4800
ERROR DOWNLOADING 1984June22, page #3
ERROR DOWNLOADING 1984June28, page #43
downloading: 4900
downloading: 5000
ERROR DOWNLOADING 1986December18, page #119
ERROR DOWNLOADING 1986December09, page #35
downloading: 5100
ERROR DOWNLOADING 1988March01, page #82
^[[B^[[C^[[DERROR DOWNLOADING 1988December06, page #14
downloading: 5200
downloading: 5300
ERROR DOWNLOADING 1990June19, page #138
ERROR DOWNLOADING 1990June19, page #194
downloading: 5400
ERROR DOWNLOADING 1991July04, page #58
downloading: 5500
downloading: 5600
ERROR DOWNLOADING 1993March11, page #10
ERROR DOWNLOADING 1993March11, page #59
downloading: 5700
ERROR DOWNLOADING 1994November15, page #106
ERROR DOWNLOADING 1994November15, page #161
downloading: 5800
ERROR DOWNLOADING 1996October24, page #92
ERROR DOWNLOADING 1996October31, page #50
downloading: 5900
ERROR DOWNLOADING 1997October22, page #56
ERROR DOWNLOADING 1997October22, page #107
downloading: 6000
ERROR DOWNLOADING 1998October14, page #108
ERROR DOWNLOADING 1998October14, page #162
downloading: 6100
ERROR DOWNLOADING 1999October06, page #49
ERROR DOWNLOADING 1999October06, page #106
^[[Bdownloading: 6200
ERROR DOWNLOADING 2000February22, page #153
ERROR DOWNLOADING 2000February22, page #202
ERROR DOWNLOADING 2000April13, page #6
ERROR DOWNLOADING 2000April13, page #7
ERROR DOWNLOADING 2000April13, page #8
ERROR DOWNLOADING 2000April13, page #9
ERROR DOWNLOADING 2000April13, page #10
ERROR DOWNLOADING 2000April13, page #11
ERROR DOWNLOADING 2000April13, page #12
ERROR DOWNLOADING 2000April13, page #13
ERROR DOWNLOADING 2000April13, page #14
ERROR DOWNLOADING 2000April13, page #15
ERROR DOWNLOADING 2000April13, page #16
ERROR DOWNLOADING 2000April13, page #17
ERROR DOWNLOADING 2000April13, page #18
ERROR DOWNLOADING 2000April13, page #19
ERROR DOWNLOADING 2000April13, page #20
ERROR DOWNLOADING 2000April13, page #21
ERROR DOWNLOADING 2000April13, page #22
ERROR DOWNLOADING 2000April13, page #23
ERROR DOWNLOADING 2000April13, page #24
ERROR DOWNLOADING 2000April13, page #25
ERROR DOWNLOADING 2000April13, page #26
ERROR DOWNLOADING 2000April13, page #27
ERROR DOWNLOADING 2000April13, page #28
ERROR DOWNLOADING 2000April13, page #29
ERROR DOWNLOADING 2000April13, page #30
ERROR DOWNLOADING 2000April13, page #31
ERROR DOWNLOADING 2000April13, page #32
ERROR DOWNLOADING 2000April13, page #33
ERROR DOWNLOADING 2000April13, page #34
ERROR DOWNLOADING 2000April13, page #35
ERROR DOWNLOADING 2000April13, page #36
ERROR DOWNLOADING 2000April13, page #37
ERROR DOWNLOADING 2000April13, page #38
ERROR DOWNLOADING 2000April13, page #39
ERROR DOWNLOADING 2000April13, page #40
ERROR DOWNLOADING 2000April13, page #41
ERROR DOWNLOADING 2000April13, page #42
ERROR DOWNLOADING 2000April13, page #43
ERROR DOWNLOADING 2000April13, page #44
ERROR DOWNLOADING 2000April13, page #45
ERROR DOWNLOADING 2000April13, page #46
ERROR DOWNLOADING 2000April13, page #47
ERROR DOWNLOADING 2000April13, page #48
ERROR DOWNLOADING 2000April13, page #49
ERROR DOWNLOADING 2000April13, page #50
ERROR DOWNLOADING 2000April13, page #51
ERROR DOWNLOADING 2000April13, page #52
ERROR DOWNLOADING 2000April13, page #53
ERROR DOWNLOADING 2000April13, page #54
ERROR DOWNLOADING 2000April13, page #55
ERROR DOWNLOADING 2000April13, page #56
ERROR DOWNLOADING 2000April13, page #57
ERROR DOWNLOADING 2000April13, page #58
ERROR DOWNLOADING 2000April13, page #59
ERROR DOWNLOADING 2000April13, page #60
ERROR DOWNLOADING 2000April13, page #61
ERROR DOWNLOADING 2000April13, page #62
ERROR DOWNLOADING 2000April13, page #63
ERROR DOWNLOADING 2000April13, page #64
ERROR DOWNLOADING 2000April13, page #65
ERROR DOWNLOADING 2000April13, page #66
ERROR DOWNLOADING 2000April13, page #67
ERROR DOWNLOADING 2000April13, page #68
ERROR DOWNLOADING 2000April13, page #69
ERROR DOWNLOADING 2000April13, page #70
ERROR DOWNLOADING 2000April13, page #71
ERROR DOWNLOADING 2000April13, page #72
ERROR DOWNLOADING 2000April13, page #73
ERROR DOWNLOADING 2000April13, page #74
ERROR DOWNLOADING 2000April13, page #75
ERROR DOWNLOADING 2000April13, page #76
ERROR DOWNLOADING 2000April13, page #77
ERROR DOWNLOADING 2000April13, page #78
ERROR DOWNLOADING 2000April13, page #79
ERROR DOWNLOADING 2000April13, page #80
ERROR DOWNLOADING 2000April13, page #81
ERROR DOWNLOADING 2000April13, page #82
ERROR DOWNLOADING 2000April13, page #83
ERROR DOWNLOADING 2000April13, page #84
ERROR DOWNLOADING 2000April13, page #85
ERROR DOWNLOADING 2000April13, page #86
ERROR DOWNLOADING 2000April13, page #87
ERROR DOWNLOADING 2000April13, page #88
ERROR DOWNLOADING 2000April13, page #89
ERROR DOWNLOADING 2000April13, page #90
ERROR DOWNLOADING 2000April13, page #91
ERROR DOWNLOADING 2000April13, page #92
ERROR DOWNLOADING 2000April13, page #93
ERROR DOWNLOADING 2000April13, page #94
ERROR DOWNLOADING 2000April13, page #95
ERROR DOWNLOADING 2000April13, page #96
ERROR DOWNLOADING 2000April13, page #97
ERROR DOWNLOADING 2000April13, page #98
ERROR DOWNLOADING 2000April13, page #99
ERROR DOWNLOADING 2000April13, page #100
ERROR DOWNLOADING 2000April13, page #101
ERROR DOWNLOADING 2000April13, page #102
ERROR DOWNLOADING 2000April13, page #103
ERROR DOWNLOADING 2000April13, page #104
ERROR DOWNLOADING 2000April13, page #105
ERROR DOWNLOADING 2000April13, page #106
ERROR DOWNLOADING 2000April13, page #107
ERROR DOWNLOADING 2000April13, page #108
ERROR DOWNLOADING 2000April13, page #109
ERROR DOWNLOADING 2000April13, page #110
ERROR DOWNLOADING 2000April13, page #111
ERROR DOWNLOADING 2000April13, page #112
ERROR DOWNLOADING 2000April13, page #113
ERROR DOWNLOADING 2000April13, page #114
ERROR DOWNLOADING 2000April13, page #115
ERROR DOWNLOADING 2000April13, page #116
ERROR DOWNLOADING 2000April13, page #117
ERROR DOWNLOADING 2000April13, page #118
ERROR DOWNLOADING 2000April13, page #119
ERROR DOWNLOADING 2000April13, page #120
ERROR DOWNLOADING 2000April13, page #121
ERROR DOWNLOADING 2000April13, page #122
ERROR DOWNLOADING 2000April13, page #123
ERROR DOWNLOADING 2000April13, page #124
ERROR DOWNLOADING 2000April13, page #125
ERROR DOWNLOADING 2000April13, page #126
ERROR DOWNLOADING 2000April13, page #127
ERROR DOWNLOADING 2000April13, page #128
ERROR DOWNLOADING 2000April13, page #129
ERROR DOWNLOADING 2000April13, page #130
ERROR DOWNLOADING 2000April13, page #131
ERROR DOWNLOADING 2000April13, page #132
ERROR DOWNLOADING 2000April13, page #133
ERROR DOWNLOADING 2000April13, page #134
ERROR DOWNLOADING 2000April13, page #135
ERROR DOWNLOADING 2000April13, page #136
ERROR DOWNLOADING 2000April13, page #137
ERROR DOWNLOADING 2000April13, page #138
ERROR DOWNLOADING 2000April13, page #139
ERROR DOWNLOADING 2000April13, page #140
ERROR DOWNLOADING 2000April13, page #141
ERROR DOWNLOADING 2000April13, page #142
ERROR DOWNLOADING 2000April13, page #143
ERROR DOWNLOADING 2000April13, page #144
ERROR DOWNLOADING 2000April13, page #145
ERROR DOWNLOADING 2000April13, page #146
ERROR DOWNLOADING 2000April13, page #147
ERROR DOWNLOADING 2000April13, page #148
ERROR DOWNLOADING 2000April13, page #149
ERROR DOWNLOADING 2000April13, page #150
ERROR DOWNLOADING 2000April13, page #151
ERROR DOWNLOADING 2000April13, page #152
ERROR DOWNLOADING 2000April13, page #153
ERROR DOWNLOADING 2000April12, page #1
ERROR DOWNLOADING 2000April12, page #2
ERROR DOWNLOADING 2000April12, page #3
ERROR DOWNLOADING 2000April12, page #4
ERROR DOWNLOADING 2000April12, page #5
ERROR DOWNLOADING 2000April12, page #6
ERROR DOWNLOADING 2000April12, page #7
ERROR DOWNLOADING 2000April12, page #8
ERROR DOWNLOADING 2000April12, page #9
ERROR DOWNLOADING 2000April12, page #10
ERROR DOWNLOADING 2000April12, page #11
ERROR DOWNLOADING 2000April12, page #12
ERROR DOWNLOADING 2000April12, page #13
ERROR DOWNLOADING 2000April12, page #14
ERROR DOWNLOADING 2000April12, page #15
ERROR DOWNLOADING 2000April12, page #16
ERROR DOWNLOADING 2000April12, page #17
ERROR DOWNLOADING 2000April12, page #18
ERROR DOWNLOADING 2000April12, page #19
ERROR DOWNLOADING 2000April12, page #20
ERROR DOWNLOADING 2000April12, page #21
ERROR DOWNLOADING 2000April12, page #22
ERROR DOWNLOADING 2000April12, page #23
ERROR DOWNLOADING 2000April12, page #24
ERROR DOWNLOADING 2000April12, page #25
ERROR DOWNLOADING 2000April12, page #26
ERROR DOWNLOADING 2000April12, page #27
ERROR DOWNLOADING 2000April12, page #28
ERROR DOWNLOADING 2000April12, page #29
ERROR DOWNLOADING 2000April12, page #30
ERROR DOWNLOADING 2000April12, page #31
ERROR DOWNLOADING 2000April12, page #32
ERROR DOWNLOADING 2000April12, page #33
ERROR DOWNLOADING 2000April12, page #34
ERROR DOWNLOADING 2000April12, page #35
ERROR DOWNLOADING 2000April12, page #36
ERROR DOWNLOADING 2000April12, page #37
ERROR DOWNLOADING 2000April12, page #38
ERROR DOWNLOADING 2000April12, page #39
ERROR DOWNLOADING 2000April12, page #40
ERROR DOWNLOADING 2000April12, page #41
ERROR DOWNLOADING 2000April12, page #42
ERROR DOWNLOADING 2000April12, page #43
ERROR DOWNLOADING 2000April12, page #44
ERROR DOWNLOADING 2000April12, page #45
ERROR DOWNLOADING 2000April12, page #46
ERROR DOWNLOADING 2000April12, page #47
ERROR DOWNLOADING 2000April12, page #48
ERROR DOWNLOADING 2000April12, page #49
ERROR DOWNLOADING 2000April12, page #50
ERROR DOWNLOADING 2000April12, page #51
ERROR DOWNLOADING 2000April12, page #52
ERROR DOWNLOADING 2000April12, page #53
ERROR DOWNLOADING 2000April12, page #54
ERROR DOWNLOADING 2000April12, page #55
ERROR DOWNLOADING 2000April12, page #56
ERROR DOWNLOADING 2000April12, page #57
ERROR DOWNLOADING 2000April12, page #58
ERROR DOWNLOADING 2000April12, page #59
ERROR DOWNLOADING 2000April12, page #60
ERROR DOWNLOADING 2000April12, page #61
ERROR DOWNLOADING 2000April12, page #62
ERROR DOWNLOADING 2000April12, page #63
ERROR DOWNLOADING 2000April12, page #64
ERROR DOWNLOADING 2000April12, page #65
ERROR DOWNLOADING 2000April12, page #66
ERROR DOWNLOADING 2000April12, page #67
ERROR DOWNLOADING 2000April12, page #68
ERROR DOWNLOADING 2000April12, page #69
ERROR DOWNLOADING 2000April12, page #70
ERROR DOWNLOADING 2000April12, page #71
ERROR DOWNLOADING 2000April12, page #72
ERROR DOWNLOADING 2000April12, page #73
ERROR DOWNLOADING 2000April12, page #74
ERROR DOWNLOADING 2000April12, page #75
ERROR DOWNLOADING 2000April12, page #76
ERROR DOWNLOADING 2000April12, page #77
ERROR DOWNLOADING 2000April12, page #78
ERROR DOWNLOADING 2000April12, page #79
ERROR DOWNLOADING 2000April12, page #80
ERROR DOWNLOADING 2000April12, page #81
ERROR DOWNLOADING 2000April12, page #82
ERROR DOWNLOADING 2000April12, page #83
ERROR DOWNLOADING 2000April04, page #98
ERROR DOWNLOADING 2000April04, page #99
ERROR DOWNLOADING 2000April04, page #100
ERROR DOWNLOADING 2000April04, page #101
ERROR DOWNLOADING 2000April04, page #102
ERROR DOWNLOADING 2000April04, page #103
ERROR DOWNLOADING 2000April04, page #104
ERROR DOWNLOADING 2000April04, page #105
ERROR DOWNLOADING 2000April04, page #106
ERROR DOWNLOADING 2000April04, page #107
ERROR DOWNLOADING 2000April04, page #108
ERROR DOWNLOADING 2000April04, page #109
ERROR DOWNLOADING 2000April04, page #110
ERROR DOWNLOADING 2000April04, page #111
ERROR DOWNLOADING 2000December15, page #5
ERROR DOWNLOADING 2000December14, page #43
downloading: 6300
ERROR DOWNLOADING 2001June13, page #132
ERROR DOWNLOADING 2001June12, page #42
downloading: 6400
ERROR DOWNLOADING 2002October09, page #1000
ERROR DOWNLOADING 2002October09, page #1001
ERROR DOWNLOADING 2002October09, page #1002
ERROR DOWNLOADING 2002October09, page #1003
...
...
ERROR DOWNLOADING 2002October09, page #1166
ERROR DOWNLOADING 2002October09, page #1167
ERROR DOWNLOADING 2002March20, page #462
ERROR DOWNLOADING 2002January30, page #1000
ERROR DOWNLOADING 2002January30, page #1001
ERROR DOWNLOADING 2002November12, page #196
ERROR DOWNLOADING 2002November12, page #206
ERROR DOWNLOADING 2003March11, page #286
downloading: 6500
ERROR DOWNLOADING 2004February03, page #292
downloading: 6600
ERROR DOWNLOADING 2004April28, page #85
ERROR DOWNLOADING 2004April28, page #113
ERROR DOWNLOADING 2005February22, page #179
downloading: 6700
ERROR DOWNLOADING 2005May26, page #74
ERROR DOWNLOADING 2005September28, page #179
ERROR DOWNLOADING 2005November10, page #46
ERROR DOWNLOADING 2006October05, page #122
ERROR DOWNLOADING 2006October05, page #143
downloading: 6800
ERROR DOWNLOADING 2006September27, page #1000
ERROR DOWNLOADING 2006September27, page #1001
ERROR DOWNLOADING 2006September27, page #1002
ERROR DOWNLOADING 2006September27, page #1003
...
...
ERROR DOWNLOADING 2006September27, page #1019
ERROR DOWNLOADING 2006September27, page #1020
ERROR DOWNLOADING 2006December06, page #54
ERROR DOWNLOADING 2006December06, page #75
ERROR DOWNLOADING 2007February27, page #195
ERROR DOWNLOADING 2007February27, page #236
ERROR DOWNLOADING 2007January31, page #1000
ERROR DOWNLOADING 2007January31, page #1001
ERROR DOWNLOADING 2007January31, page #1002
ERROR DOWNLOADING 2007January31, page #1003
...
...
ERROR DOWNLOADING 2007January31, page #1230
ERROR DOWNLOADING 2007January31, page #1231
ERROR DOWNLOADING 2007January31, page #1232
downloading: 6900
ERROR DOWNLOADING 2007July03, page #187
ERROR DOWNLOADING 2007July03, page #242
ERROR DOWNLOADING 2007November28, page #9
ERROR DOWNLOADING 2007November21, page #31
ERROR DOWNLOADING 2007November21, page #50
^CERROR DOWNLOADING 2008February13, page #31
^Z
[2]+  Stopped                 python

(stopped because the other download process started with 2008)